<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/date_picker_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="请选择宠物出生日期"
        android:textColor="@android:color/white"
        android:background="@color/main_font_red"
        android:textSize="@dimen/font_2"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/main_font_red"
        />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:calendarViewShown="false"
        android:spinnersShown="true" />

    <TextView
        android:id="@+id/date_picker_ok"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="确定"
        android:background="@color/main_font_red"
        android:textColor="#FFFFFF" />

</LinearLayout>