<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
 >
    <com.github.ybq.android.spinkit.SpinKitView

        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="#FFA543" />
     <TextView
        android:id="@+id/loadingTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_marginTop="@dimen/activity_padding_normal"
        android:text="加载中"
        android:visibility="visible"
        android:textColor="#FFA543"
        android:textSize="@dimen/font_2"
        android:layout_gravity="bottom|center_horizontal"/>
</LinearLayout>
