<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
 >
    <ImageView 
        android:id="@+id/iv_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/loading"
        android:layout_gravity="center"/>
     <TextView
        android:id="@+id/loadingTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_marginTop="@dimen/activity_padding_normal"
        android:text="加载中"
        android:visibility="gone"
        android:textColor="@color/main_font_red"
        android:textSize="@dimen/font_2"
        android:layout_gravity="bottom|center_horizontal"/>
</LinearLayout>
